{
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/insights",
      "destination": "/lab#insights",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.paraffine.studio" }],
      "destination": "https://paraffine.studio/:path*",
      "permanent": true
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "tools.paraffine.studio" }],
      "destination": "https://tools.paraffine.studio/tools",
      "permanent": false
    }
  ]
}
